#release configuration
#Wed Apr 06 01:25:22 CDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=maven-sai-1.0
project.rel.org.sonatype\:maven-sai=1.0
project.scm.org.sonatype\:maven-sai.developerConnection=scm\:git\:https\://github.com/PhanindraNagabhyru/maven-sai.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/PhanindraNagabhyru/maven-sai.git
preparationGoals=clean verify
project.dev.org.sonatype\:maven-sai=1.1-SNAPSHOT
project.scm.org.sonatype\:maven-sai.tag=HEAD
project.scm.org.sonatype\:maven-sai.connection=scm\:git\:https\://github.com/PhanindraNagabhyru/maven-sai.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.sonatype\:maven-sai.url=scm\:git\:https\://github.com/PhanindraNagabhyru/maven-sai.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
